<!DOCTYPE html>
<!--
* CoreUI Free React.js Admin Template
* @version v5.0.0-rc.1
* @link https://coreui.io/product/free-react-admin-template/
* Copyright (c) 2024 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-react-admin-template/blob/main/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI for React - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React">
    <title>NKSOFT S.R.L.</title>
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">
    <script type="module" crossorigin src="./assets/index-WtevhoQQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BTql4NzB.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app
    </noscript>
    <div id="root"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
